# elkshop

./: .gitignore  URLS.txt
CURL/: Highlighters.sh  butch.sh  clearIndex.sh  count.sh  createIndex.sh  delete.sh  deleteIndex.sh  distinctField.sh  getAll.sh  getAllWithNotNullProperty.sh  updateProduct.sh
CURL/AverangeRewiewINRanges/: RangeSelect.sh
CURL/BATTERIES/: getAllBATTERIES.sh
CURL/Metrics Aggregations/: avg.sh  cardinality.sh  precentiles.sh
CURL/elastic guide 6.1/geting start/: hodes.sh  newIndex.sh
CURL/queryBYdescription/: Bydescription.sh
elasticJava/: pom.xml
elasticJava/CURL/: createIndex.sh  dateHistogram.sh  distinctField.sh  getById.sh  getMaping.sh  maping.sh  match.sh  setMaping.sh  termVector.sh
elasticJava/src/main/java/: mian.java  (+2 more)
shop/: pom.xml
shop/src/main/java/DarkSideOfTheMoon/: Avg.java  BoolQuery.java  DeleteByQuery.java  PopulateData.java  RangeSelect.java  getAllBattareis.java  mian.java
shop/src/main/java/DarkSideOfTheMoon/getdata/: ProductsFromXML.java
shop/src/main/java/DarkSideOfTheMoon/utils/: Client.java  ElasticCRUD.java  ReadFile.java
shop/src/main/java/DarkSideOfTheMoon/utils/populate/: PopulateElasticByProducts.java
shop/src/main/java/previousProject/java/: PopulateData.java  mian.java
shop/src/main/java/previousProject/java/Entity/product/: Category.java  Product.java  Shipping.java
shop/src/main/java/previousProject/java/features/: BoolQuery.java  DeleteByQuery.java  RangeSelect.java  getAllBattareis.java
shop/src/main/java/previousProject/java/getdata/: ProductsFromXML.java
shop/src/main/java/previousProject/java/utils/: Client.java  ElasticCRUD.java  ReadFile.java
shop/src/main/java/previousProject/java/utils/populate/: PopulateElasticByProducts.java
shop/src/main/java/shop/: SimpleWebAppTomcatApplication.java  WelcomeController.java
shop/src/main/java/shop/components/utils/: Client.java
shop/src/main/java/shop/configuration/: Beans.java  ElkConnector.java
shop/src/main/java/shop/controller/: FastPagesController.java  ProductsController.java  Slider.java  TenProductsController.java  WelcomeController.java
shop/src/main/java/shop/controller/saerch/: SearchController.java
shop/src/main/java/shop/controller/testing/: ProductsController.java  Slider.java  TenProductsController.java
shop/src/main/java/shop/entity/: User.java
shop/src/main/java/shop/entity/product/: Category.java  Product.java  Shipping.java
shop/src/main/java/shop/services/averange/: AvgService.java
shop/src/main/java/shop/services/get/: GetNProducts.java  GetProducts.java  GetTenProducts.java
shop/src/main/java/shop/services/searchService/: SearchService.java
shop/src/main/java/shop/services/transformer/: ProductTransformer.java
shop/src/main/java/shop/test/features/: BoolQuery.java  DeleteByQuery.java  PopulateData.java  RangeSelect.java  getAllBattareis.java  mian.java
shop/src/main/java/shop/test/features/getdata/: ProductsFromXML.java
shop/src/main/java/shop/test/features/utils/: Client.java  ElasticCRUD.java  ReadFile.java
shop/src/main/java/shop/test/features/utils/populate/: PopulateElasticByProducts.java
shop/src/main/java/test/: main.java
shop/src/main/resources/: application.properties
shop/src/main/webapp/WEB-INF/view/: complexSearch.jsp  searchPage.jsp  show.jsp  showAllProducts.jsp  tenProd.jsp  welcome.jsp  welcome1.jsp
(+20 files in other folders)
